### ISSUE TITLE
Sipi terminates unexpectedly

### ISSUE THREAD

**Issue by tobiasschweizer** [dhlab-basel/Sipi#11]
After a failed image request (no answer), Sipi terminates after another request.

GDB output:
```
...
[New Thread 0x7fffb9ffb700 (LWP 4479)]
[New Thread 0x7fffb97fa700 (LWP 4480)]
[New Thread 0x7fffb8ff9700 (LWP 4481)]
[New Thread 0x7fffb87f8700 (LWP 4482)]
[Thread 0x7fffb9ffb700 (LWP 4479) exited]
[Thread 0x7fffba7fc700 (LWP 4478) exited]
[Thread 0x7fffb97fa700 (LWP 4480) exited]
[Thread 0x7fffb8ff9700 (LWP 4481) exited]
[New Thread 0x7fffb7ff7700 (LWP 4483)]
[New Thread 0x7fffb77f6700 (LWP 4484)]
[Thread 0x7fffb87f8700 (LWP 4482) exited]
[New Thread 0x7fffb6ff5700 (LWP 4485)]
[Thread 0x7fffb77f6700 (LWP 4484) exited]
[New Thread 0x7fffb67f4700 (LWP 4486)]
[Thread 0x7fffb7ff7700 (LWP 4483) exited]
[New Thread 0x7fffb5ff3700 (LWP 4487)]
[New Thread 0x7fffb57f2700 (LWP 4488)]
[New Thread 0x7fffb4ff1700 (LWP 4489)]
no exact match h=368 ny=734
no exact match h=368 ny=734
no exact match h=368 ny=734
[Thread 0x7fffd1ffb700 (LWP 4454) exited]
[Thread 0x7fffb5ff3700 (LWP 4487) exited]
[Thread 0x7fffb4ff1700 (LWP 4489) exited]
[Thread 0x7fffb6ff5700 (LWP 4485) exited]
[Thread 0x7fffb67f4700 (LWP 4486) exited]

Program received signal SIGPIPE, Broken pipe.
[Switching to Thread 0x7fffb57f2700 (LWP 4488)]
0x00007ffff79c735d in write () at ../sysdeps/unix/syscall-template.S:81
81	../sysdeps/unix/syscall-template.S: No such file or directory.
```
GDB `up`:

```
#1  0x00000000009050b3 in shttps::SockStream::overflow (this=0x7fffb57ef790, ch=121)
    at /home/tobi/gitreps/Sipi_github/lib/shttps/SockStream.cpp:79
79	            ssize_t tmp_n = write(sock, out_buf + nn, n - nn);

```
GDB `backtrace`

```
#0  0x00007ffff79c735d in write () at ../sysdeps/unix/syscall-template.S:81
#1  0x00000000009050b3 in shttps::SockStream::overflow (this=0x7fffb57ef790, ch=121)
    at /home/tobi/gitreps/Sipi_github/lib/shttps/SockStream.cpp:79
#2  0x00007ffff7249fe9 in std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long) ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007ffff723e1b3 in std::ostream::write(char const*, long) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00000000008de0af in shttps::Connection::sendAndFlush (this=0x7fffb57efb90, buffer=0x7fffc0031b60, n=65536)
    at /home/tobi/gitreps/Sipi_github/lib/shttps/Connection.cpp:1076
#5  0x0000000000578ad6 in Sipi::empty_output_buffer (cinfo=0x7fffb57e6920)
    at /home/tobi/gitreps/Sipi_github/formats/SipiIOJpeg.cpp:65
#6  0x000000000071c2e7 in dump_buffer_e (entropy=entropy@entry=0x7fffc0022d60) at jchuff.c:289
#7  0x000000000071d010 in emit_bits_e (size=1, code=<optimized out>, entropy=0x7fffc0022d60) at jchuff.c:377
#8  emit_buffered_bits (entropy=entropy@entry=0x7fffc0022d60, bufstart=0x7fffc00a03d8 "\001\001\001", 
    bufstart@entry=0x7fffc00a03d1 "", nbits=nbits@entry=10) at jchuff.c:452
#9  0x000000000071e677 in emit_buffered_bits (nbits=10, bufstart=<optimized out>, entropy=0x7fffc0022d60) at jchuff.c:448
#10 encode_mcu_AC_refine (cinfo=0x7fffb57e6920, MCU_data=<optimized out>) at jchuff.c:876
#11 0x000000000071a987 in compress_output (cinfo=0x7fffb57e6920, input_buf=<optimized out>) at jccoefct.c:386
#12 0x0000000000709bb6 in jpeg_finish_compress (cinfo=0x7fffb57e6920) at jcapimin.c:179
#13 0x000000000057ad86 in Sipi::SipiIOJpeg::write (this=0xe0ea10, img=0x7fffb57e7740, filepath="HTTP", quality=80)
    at /home/tobi/gitreps/Sipi_github/formats/SipiIOJpeg.cpp:630
#14 0x000000000055f407 in Sipi::SipiImage::write (this=0x7fffb57e7740, ftype="jpg", filepath="HTTP", quality=-1)
    at /home/tobi/gitreps/Sipi_github/SipiImage.cpp:265
#15 0x000000000059367d in Sipi::process_get_request (conobj=..., luaserver=..., user_data=0x7fffffffd350, dummy=0x0)
    at /home/tobi/gitreps/Sipi_github/SipiHttpServer.cpp:919
#16 0x00000000008f3455 in shttps::Server::processRequest (this=0x7fffffffd350, sock=5)
    at /home/tobi/gitreps/Sipi_github/lib/shttps/Server.cpp:613
#17 0x00000000008f230f in shttps::process_request (arg=0xe1f370) at /home/tobi/gitreps/Sipi_github/lib/shttps/Server.cpp:425
#18 0x00007ffff79c0182 in start_thread (arg=0x7fffb57f2700) at pthread_create.c:312
---Type <return> to continue, or q <return> to quit---
#19 0x00007ffff6caa47d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

```

Sipi log file:
```
...
[2016-05-09 15:51:14.753] [shttps-logger] [debug] Nothing found in cache, reading and transforming file...
[2016-05-09 15:51:14.753] [shttps-logger] [debug] get_size: img_w=2033 img_h=2835 w=508 h=709 reduce=2 reduce only=false
[2016-05-09 15:51:14.792] [shttps-logger] [debug] Socket connection: timeout or socket closed from main
[2016-05-09 15:51:14.792] [shttps-logger] [debug] Socket was not closed, closing...
[2016-05-09 15:51:14.793] [shttps-logger] [debug] Socket connection: timeout or socket closed from main
[2016-05-09 15:51:14.793] [shttps-logger] [debug] Socket connection: timeout or socket closed from main
[2016-05-09 15:51:14.793] [shttps-logger] [debug] Socket connection: timeout or socket closed from main
[2016-05-09 15:51:14.793] [shttps-logger] [debug] Socket was not closed, closing...
[2016-05-09 15:51:14.793] [shttps-logger] [debug] Socket was not closed, closing...
[2016-05-09 15:51:14.793] [shttps-logger] [debug] Socket was not closed, closing...
[2016-05-09 15:51:14.793] [shttps-logger] [debug] Socket connection: timeout or socket closed from main
[2016-05-09 15:51:14.794] [shttps-logger] [debug] Socket was not closed, closing...
[2016-05-09 15:51:14.893] [shttps-logger] [debug] Writing new cache file './cache/cache_XXXXnXI8Ch'
[2016-05-09 15:51:14.900] [shttps-logger] [debug] Before writing JPG...

```

**Comment by tobiasschweizer** [comment]
cc @BiancoA

**Comment by tobiasschweizer** [comment]
Just an idea: the problem occurred when I ran automated tests for the Salsah GUI. After each single test, the browser is refreshed immediately. Could it be a problem when the browser is refreshed when there is still an pending GET-request to Sipi?

Possibly the connection terminates (browser reloads the Salsah index.html) before Sipi could finish handling the request.

**Comment by lrosenth** [comment]
Yes, It could be a SIGPIPE signal, which is issued if sipi tries to write to a sockez that has been closed by the peer. I made a fix by catching the signal. This –  if this has been the cause of the crash – sipi should not crash. I made the bugfix in the develop branch...
Please report success/failure of this fix   @tobiasschweizer @BiancoA

**Comment by tobiasschweizer** [comment]
ok, I will rerun the tests tomorrow and keep you posted

**Comment by subotic** [comment]
May I suggest a slightly different approach when fixing bugs, namely to create a new branch (preferably as ``wip/xyz``, so that work in progress is clearly separated from ``master``/``develop``). This way, the fixes are only merged into ``develop`` when the bug is actually fixed. Also, additions into ``develop`` should only go through a pull-request / code-review process (as agreed). We need to keep our discipline, or else we are going to have a big mess pretty soon.

**Comment by tobiasschweizer** [comment]
Ok, I built it from scratch and it still crashes:

```
(gdb) run -config sipi.knora-config.lua 
Starting program: /home/tobi/gitreps/Sipi_github/build/sipi -config sipi.knora-config.lua
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff33ae700 (LWP 4253)]
[New Thread 0x7ffff2bad700 (LWP 4254)]
[Thread 0x7ffff2bad700 (LWP 4254) exited]
[New Thread 0x7ffff23ac700 (LWP 4460)]
[New Thread 0x7ffff1bab700 (LWP 4461)]
[Thread 0x7ffff23ac700 (LWP 4460) exited]
[New Thread 0x7ffff13aa700 (LWP 4462)]
[New Thread 0x7ffff0ba9700 (LWP 4463)]

Program received signal SIGPIPE, Broken pipe.
[Switching to Thread 0x7ffff1bab700 (LWP 4461)]
0x00007ffff79c735d in write () at ../sysdeps/unix/syscall-template.S:81
81	../sysdeps/unix/syscall-template.S: No such file or directory.
(gdb) backtrace
#0  0x00007ffff79c735d in write () at ../sysdeps/unix/syscall-template.S:81
#1  0x0000000000905303 in shttps::SockStream::overflow (this=0x7ffff1ba8790, ch=29)
    at /home/tobi/gitreps/Sipi_github/lib/shttps/SockStream.cpp:79
#2  0x00007ffff7249fe9 in std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long) ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007ffff723e1b3 in std::ostream::write(char const*, long) ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00000000008de2ff in shttps::Connection::sendAndFlush (this=0x7ffff1ba8b90, buffer=0x7fffe8031a60, 
    n=65536) at /home/tobi/gitreps/Sipi_github/lib/shttps/Connection.cpp:1076
#5  0x0000000000578d28 in Sipi::empty_output_buffer (cinfo=0x7ffff1b9f920)
    at /home/tobi/gitreps/Sipi_github/formats/SipiIOJpeg.cpp:65
#6  0x000000000071c537 in dump_buffer_e (entropy=entropy@entry=0x7fffe8024970) at jchuff.c:289
#7  0x000000000071e778 in emit_bits_e (size=<optimized out>, code=<optimized out>, entropy=0x7fffe8024970)
    at jchuff.c:377
#8  emit_ac_symbol (symbol=<optimized out>, tbl_no=<optimized out>, entropy=0x7fffe8024970) at jchuff.c:435
#9  encode_mcu_AC_refine (cinfo=0x7ffff1b9f920, MCU_data=<optimized out>) at jchuff.c:869
#10 0x000000000071abd7 in compress_output (cinfo=0x7ffff1b9f920, input_buf=<optimized out>) at jccoefct.c:386
#11 0x0000000000709e06 in jpeg_finish_compress (cinfo=0x7ffff1b9f920) at jcapimin.c:179
#12 0x000000000057afd8 in Sipi::SipiIOJpeg::write (this=0xe0ea10, img=0x7ffff1ba0740, filepath="HTTP", 
    quality=80) at /home/tobi/gitreps/Sipi_github/formats/SipiIOJpeg.cpp:630
#13 0x000000000055f659 in Sipi::SipiImage::write (this=0x7ffff1ba0740, ftype="jpg", filepath="HTTP", 
    quality=-1) at /home/tobi/gitreps/Sipi_github/SipiImage.cpp:265
#14 0x00000000005938cf in Sipi::process_get_request (conobj=..., luaserver=..., user_data=0x7fffffffd350, 
    dummy=0x0) at /home/tobi/gitreps/Sipi_github/SipiHttpServer.cpp:919
#15 0x00000000008f36a5 in shttps::Server::processRequest (this=0x7fffffffd350, sock=6)
    at /home/tobi/gitreps/Sipi_github/lib/shttps/Server.cpp:613
#16 0x00000000008f255f in shttps::process_request (arg=0xe18c30)
    at /home/tobi/gitreps/Sipi_github/lib/shttps/Server.cpp:425
---Type <return> to continue, or q <return> to quit---
#17 0x00007ffff79c0182 in start_thread (arg=0x7ffff1bab700) at pthread_create.c:312
#18 0x00007ffff6caa47d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

```

**Comment by tobiasschweizer** [comment]
```
Starting program: /home/tobi/gitreps/Sipi_github/build/sipi -config sipi.knora-config.lua
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff33ae700 (LWP 5439)]
[New Thread 0x7ffff2bad700 (LWP 5695)]
[New Thread 0x7ffff23ac700 (LWP 5696)]
[New Thread 0x7ffff1bab700 (LWP 5697)]
[Thread 0x7ffff2bad700 (LWP 5695) exited]
[New Thread 0x7ffff13aa700 (LWP 5706)]

Program received signal SIGPIPE, Broken pipe.
[Switching to Thread 0x7ffff23ac700 (LWP 5696)]
0x00007ffff79c735d in write () at ../sysdeps/unix/syscall-template.S:81
81	../sysdeps/unix/syscall-template.S: No such file or directory.
(gdb) backtrace
#0  0x00007ffff79c735d in write () at ../sysdeps/unix/syscall-template.S:81
#1  0x0000000000905303 in shttps::SockStream::overflow (this=0x7ffff23a9790, ch=29)
    at /home/tobi/gitreps/Sipi_github/lib/shttps/SockStream.cpp:79
#2  0x00007ffff7249fe9 in std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long) ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007ffff723e1b3 in std::ostream::write(char const*, long) ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00000000008de2ff in shttps::Connection::sendAndFlush (this=0x7ffff23a9b90, buffer=0x7fffe8030bb0, 
    n=65536) at /home/tobi/gitreps/Sipi_github/lib/shttps/Connection.cpp:1076
#5  0x0000000000578d28 in Sipi::empty_output_buffer (cinfo=0x7ffff23a0920)
    at /home/tobi/gitreps/Sipi_github/formats/SipiIOJpeg.cpp:65
#6  0x000000000071c537 in dump_buffer_e (entropy=entropy@entry=0x7fffe8024970) at jchuff.c:289
#7  0x000000000071e778 in emit_bits_e (size=<optimized out>, code=<optimized out>, entropy=0x7fffe8024970)
    at jchuff.c:377
#8  emit_ac_symbol (symbol=<optimized out>, tbl_no=<optimized out>, entropy=0x7fffe8024970) at jchuff.c:435
#9  encode_mcu_AC_refine (cinfo=0x7ffff23a0920, MCU_data=<optimized out>) at jchuff.c:869
#10 0x000000000071abd7 in compress_output (cinfo=0x7ffff23a0920, input_buf=<optimized out>) at jccoefct.c:386
#11 0x0000000000709e06 in jpeg_finish_compress (cinfo=0x7ffff23a0920) at jcapimin.c:179
#12 0x000000000057afd8 in Sipi::SipiIOJpeg::write (this=0xe0ea10, img=0x7ffff23a1740, filepath="HTTP", 
    quality=80) at /home/tobi/gitreps/Sipi_github/formats/SipiIOJpeg.cpp:630
#13 0x000000000055f659 in Sipi::SipiImage::write (this=0x7ffff23a1740, ftype="jpg", filepath="HTTP", 
    quality=-1) at /home/tobi/gitreps/Sipi_github/SipiImage.cpp:265
#14 0x00000000005938cf in Sipi::process_get_request (conobj=..., luaserver=..., user_data=0x7fffffffd350, 
    dummy=0x0) at /home/tobi/gitreps/Sipi_github/SipiHttpServer.cpp:919
#15 0x00000000008f36a5 in shttps::Server::processRequest (this=0x7fffffffd350, sock=6)
    at /home/tobi/gitreps/Sipi_github/lib/shttps/Server.cpp:613
#16 0x00000000008f255f in shttps::process_request (arg=0xe21fc0)
    at /home/tobi/gitreps/Sipi_github/lib/shttps/Server.cpp:425
---Type <return> to continue, or q <return> to quit---
#17 0x00007ffff79c0182 in start_thread (arg=0x7ffff23ac700) at pthread_create.c:312
#18 0x00007ffff6caa47d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
(gdb) frame 1
#1  0x0000000000905303 in shttps::SockStream::overflow (this=0x7ffff23a9790, ch=29)
    at /home/tobi/gitreps/Sipi_github/lib/shttps/SockStream.cpp:79
79	            ssize_t tmp_n = write(sock, out_buf + nn, n - nn);
(gdb) frame 4
#4  0x00000000008de2ff in shttps::Connection::sendAndFlush (this=0x7ffff23a9b90, buffer=0x7fffe8030bb0, 
    n=65536) at /home/tobi/gitreps/Sipi_github/lib/shttps/Connection.cpp:1076
1076	                os->write((char *) buffer, n);
(gdb) frame 5
#5  0x0000000000578d28 in Sipi::empty_output_buffer (cinfo=0x7ffff23a0920)
    at /home/tobi/gitreps/Sipi_github/formats/SipiIOJpeg.cpp:65
65	      html_buffer->conobj->sendAndFlush(html_buffer->buffer, html_buffer->buflen);

```

**Comment by lrosenth** [comment]
You're right - but I' m the boss :-)

Joke aside: yes, You're right. On the other hand, I'm not sure if having dozens of bugfix branches will help. And I see that we will have dozens of small bugs to fix... Lets discuss a good solution!

Lukas

Sent from my iPad

On 10.05.2016, at 08:20, Ivan Subotic <notifications@github.com<mailto:notifications@github.com>> wrote:


May I suggest a slightly different approach when fixing bugs, namely to create a new branch (preferably as wip/xyz, so that work in progress is clearly separated from master/develop). This way, the fixes are only merged into develop when the bug is actually fixed. Also, additions into develop should only go through a pull-request / code-review process (as agreed). We need to keep our discipline, or else we are going to have a big mess pretty soon.

**Comment by benjamingeer** [comment]
Bug fixes often introduce more bugs, and code review helps prevent bugs. So I think it's very important for bug fixes to go through code review, too. With GitHub and a decent Git client, it's quick and easy to create, merge, and delete branches with a few mouse clicks. I sometimes have three or four different feature branches that I'm working on at the same time, so having dozens of bug fix branches in a project doesn't seem like a big hassle to me. If one person is working on several bugs, they could also be fixed together on one branch.

**Comment by tobiasschweizer** [comment]
We should definitely keep to the new policy of creating new branches for bugfixes, features etc. and then merge them once they are ready.

**Comment by subotic** [comment]
@lrosenth If we start squashing commits of pull-requests, than you can even start again writing "gaga" in the commit messages :)

**Comment by tobiasschweizer** [comment]
Ok, now we changed the method to `send` (shttps/SockStream.cpp:79) and added the flag `MSG_NOSIGNAL` (http://stackoverflow.com/questions/15793928/c-linux-tcp-ip-program-crashes-when-calling-write):

```
ssize_t tmp_n = send(sock, out_buf + nn, n - nn, MSG_NOSIGNAL);
            if (tmp_n <= 0) {
                return traits_type::eof();
                // we have a problem.... Possibly a broken pipe
            }
```

As a result of this, `send` returns -1 in case of a broken pipe and does not crash. However, we have another problem now  because -1 is thrown (`shttp/Connection.cpp:1077`):

```
if (os->eof() || os->fail()) throw -1;
```

gdb output:
```
terminate called after throwing an instance of 'int'

Program received signal SIGABRT, Aborted.
[Switching to Thread 0x7ffff23ac700 (LWP 11888)]
0x00007ffff6be6cc9 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56	../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) backtrace
#0  0x00007ffff6be6cc9 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007ffff6bea0d8 in __GI_abort () at abort.c:89
#2  0x00007ffff71f56dd in __gnu_cxx::__verbose_terminate_handler() ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007ffff71f3746 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff71f3791 in std::terminate() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff71f39a8 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00000000008de38f in shttps::Connection::sendAndFlush (this=0x7ffff23a9b90, buffer=0x7fffe8030bb0, 
    n=65536) at /home/tobi/gitreps/Sipi_github/lib/shttps/Connection.cpp:1077
#7  0x0000000000578d28 in Sipi::empty_output_buffer (cinfo=0x7ffff23a0920)
    at /home/tobi/gitreps/Sipi_github/formats/SipiIOJpeg.cpp:65
#8  0x000000000071c537 in dump_buffer_e (entropy=entropy@entry=0x7fffe8024970) at jchuff.c:289
#9  0x000000000071e778 in emit_bits_e (size=<optimized out>, code=<optimized out>, entropy=0x7fffe8024970)
    at jchuff.c:377
#10 emit_ac_symbol (symbol=<optimized out>, tbl_no=<optimized out>, entropy=0x7fffe8024970) at jchuff.c:435
#11 encode_mcu_AC_refine (cinfo=0x7ffff23a0920, MCU_data=<optimized out>) at jchuff.c:869
#12 0x000000000071abd7 in compress_output (cinfo=0x7ffff23a0920, input_buf=<optimized out>) at jccoefct.c:386
#13 0x0000000000709e06 in jpeg_finish_compress (cinfo=0x7ffff23a0920) at jcapimin.c:179
#14 0x000000000057afd8 in Sipi::SipiIOJpeg::write (this=0xe0ea10, img=0x7ffff23a1740, filepath="HTTP", 
    quality=80) at /home/tobi/gitreps/Sipi_github/formats/SipiIOJpeg.cpp:630
#15 0x000000000055f659 in Sipi::SipiImage::write (this=0x7ffff23a1740, ftype="jpg", filepath="HTTP", 
    quality=-1) at /home/tobi/gitreps/Sipi_github/SipiImage.cpp:265
#16 0x00000000005938cf in Sipi::process_get_request (conobj=..., luaserver=..., user_data=0x7fffffffd350, 
    dummy=0x0) at /home/tobi/gitreps/Sipi_github/SipiHttpServer.cpp:919
#17 0x00000000008f36a5 in shttps::Server::processRequest (this=0x7fffffffd350, sock=6)
    at /home/tobi/gitreps/Sipi_github/lib/shttps/Server.cpp:613
#18 0x00000000008f255f in shttps::process_request (arg=0xe21fc0)
    at /home/tobi/gitreps/Sipi_github/lib/shttps/Server.cpp:425
---Type <return> to continue, or q <return> to quit---
#19 0x00007ffff79c0182 in start_thread (arg=0x7ffff23ac700) at pthread_create.c:312
#20 0x00007ffff6caa47d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
(gdb) frame 6
#6  0x00000000008de38f in shttps::Connection::sendAndFlush (this=0x7ffff23a9b90, buffer=0x7fffe8030bb0, 
    n=65536) at /home/tobi/gitreps/Sipi_github/lib/shttps/Connection.cpp:1077
1077	                if (os->eof() || os->fail()) throw -1;

```

**Comment by tobiasschweizer** [comment]
I switched to the new branch `fix_brokenpipe`, compiled and ran the code. Sipi still terminates when the connection is aborted during a request:

```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff33ae700 (LWP 10933)]
[New Thread 0x7ffff2bad700 (LWP 11119)]
[New Thread 0x7ffff23ac700 (LWP 11120)]
[New Thread 0x7ffff1bab700 (LWP 11121)]
[New Thread 0x7ffff13aa700 (LWP 11122)]
[Thread 0x7ffff2bad700 (LWP 11119) exited]
Suspension not allowed here
[Thread 0x7ffff13aa700 (LWP 11122) exited]
[Thread 0x7ffff1bab700 (LWP 11121) exited]
[Thread 0x7ffff23ac700 (LWP 11120) exited]
[Thread 0x7ffff7fce780 (LWP 10932) exited]
[Inferior 1 (process 10932) exited with code 01]

```

**Comment by tobiasschweizer** [comment]
http://dlib.net/dlib/external/libjpeg/jerror.h.html

`JMESSAGE(JERR_CANT_SUSPEND, "Suspension not allowed here")`

**Comment by lrosenth** [comment]
I think the bug is fixed now!
