### ISSUE TITLE
Error when serving images

### ISSUE THREAD

**Issue by tobiasschweizer** [dhlab-basel/Sipi#3]
When requesting a lot of images, I get the following error:

```no-highlight
*** Error in `build/sipi': corrupted double-linked list: 0x00007fc5c80511b0 ***
Aborted (core dumped)
```

The images themselves seem to be fine, i.e. then can be requested separately without any problem.

**Comment by tobiasschweizer** [comment]
*** Error in `build/sipi': double free or corruption (fasttop): 0x00007f516c00d830 ***
Aborted (core dumped)

**Comment by tobiasschweizer** [comment]
#37 0x00000000008e8bbd in shttps::LuaServer::executeLuafunction (this=0x7ffff2baa710, funcname=0x7ffff2ba1f30, 
    n=3, lv=0x7ffff2ba2740) at /home/tobi/gitreps/Sipi_github/lib/shttps/LuaServer.cpp:1181
#38 0x0000000000590ee2 in Sipi::process_get_request (conobj=..., luaserver=..., user_data=0x7fffffffd350, 
    dummy=0x0) at /home/tobi/gitreps/Sipi_github/SipiHttpServer.cpp:649
#39 0x00000000008f2957 in shttps::Server::processRequest (this=0x7fffffffd350, sock=5)
    at /home/tobi/gitreps/Sipi_github/lib/shttps/Server.cpp:602
#40 0x00000000008f1811 in shttps::process_request (arg=0xeaa0d0)
    at /home/tobi/gitreps/Sipi_github/lib/shttps/Server.cpp:414
#41 0x00007ffff79c0182 in start_thread (arg=0x7ffff2bad700) at pthread_create.c:312
#42 0x00007ffff6caa47d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

**Comment by tobiasschweizer** [comment]
vector <LuaValstruct> LuaServer::executeLuafunction(const string *funcname, int n, LuaValstruct *lv) {
        if (lua_getglobal(L, funcname->c_str()) != LUA_TFUNCTION) {
            lua_pop(L, 1);
            throw Error(__file__, __LINE__, "Function not existing!");
        }
        for (int i = 0; i < n; i++) {
            switch (lv[i].type) {
                case LuaValstruct::INT_TYPE: {
                    lua_pushinteger(L, lv[i].value.i);
                    break;
                }
                case LuaValstruct::FLOAT_TYPE: {
                    lua_pushnumber(L, lv[i].value.f);
                    break;
                }
                case LuaValstruct::STRING_TYPE: {
                    lua_pushstring(L, lv[i].value.s.c_str());
                    break;
                }
            }

        }

        lua_call(L, n, LUA_MULTRET);

**Comment by tobiasschweizer** [comment]
The problem occurs when executing the preflight request (Lua function): each time it is called, the Lua module `requests` is loaded (`require "requests"`). This module or one of its dependencies does not seem to be thread safe.

Either we find an other Lua module to make a GET HTTP requests with cookie support, or we have to implement that ourselves in C.

We could try first these: <https://luarocks.org/search?q=http>

**Comment by tobiasschweizer** [comment]
After pulling from `develop`, I cannot run Sipi any longer. When starting it, I immediately get an error:

```
DON'T PANIC !!!!

SHTTPS-ERROR at [/home/tobi/gitreps/Sipi_github/lib/shttps/LuaServer.cpp: #60] 
Description: Lua panic: attempt to index a nil value

```

**Comment by tobiasschweizer** [comment]
This is missing in the Knora Lua config files:

```
fileserver = {
    docroot = './server',
    docroute = '/server'
}
```

https://github.com/dhlab-basel/Sipi/commit/5d1c4eaa8b367775d0972d7a2ca5929414c3a486

Please add changes to all Lua config files if they are required.
