### ISSUE TITLE
Segmentation Fault when importing tif Images

### ISSUE THREAD

**Issue by tobiasschweizer** [dhlab-basel/Sipi#38]
This happens when tifs are imported through Knora.

```
Starting program: /home/tobi/gitreps/Sipi_github/local/bin/sipi -config config/sipi.knora-config.lua
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Sipi Version 1.0 Beta (build 2016-06-30 09:08)
[New Thread 0x7ffff2d6e700 (LWP 19824)]
[New Thread 0x7ffff256d700 (LWP 19939)]

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff256d700 (LWP 19939)]
0x0000000000632ac8 in Exiv2::getUShort(unsigned char const*, Exiv2::ByteOrder) ()
(gdb) backtrace
#0  0x0000000000632ac8 in Exiv2::getUShort(unsigned char const*, Exiv2::ByteOrder) ()
#1  0x00000000005e754b in Exiv2::ValueType<unsigned short>::read(unsigned char const*, long, Exiv2::ByteOrder) ()
#2  0x0000000000559e87 in Sipi::SipiExif::addKeyVal (this=0x7fffe4018150, tag=34855, groupName="Photo", vals_p=0x7fffe40096d0, len=1095761921)
    at /home/tobi/gitreps/Sipi_github/src/metadata/SipiExif.cpp:259
#3  0x00000000005766fb in Sipi::SipiIOTiff::readExif (this=0xe2a970, img=0x7fffe4017790, tif=0x7fffe4017850, exif_offset=2644)
    at /home/tobi/gitreps/Sipi_github/src/formats/SipiIOTiff.cpp:1117
#4  0x0000000000572d96 in Sipi::SipiIOTiff::read (this=0xe2a970, img=0x7fffe4017790, filepath="/tmp/webapi_tmp/tmp_7753901786558647407.bin", region=0x0, size=0x0, 
    force_bps_8=false) at /home/tobi/gitreps/Sipi_github/src/formats/SipiIOTiff.cpp:564
#5  0x000000000056518f in Sipi::SipiImage::read (this=0x7fffe4017790, filepath="/tmp/webapi_tmp/tmp_7753901786558647407.bin", region=0x0, size=0x0, force_bps_8=false)
    at /home/tobi/gitreps/Sipi_github/src/SipiImage.cpp:222
#6  0x00000000005ac923 in Sipi::SImage_new (L=0x7fffe40056c8) at /home/tobi/gitreps/Sipi_github/src/SipiLua.cpp:313
#7  0x000000000092ada0 in luaD_precall ()
#8  0x0000000000935d0d in luaV_execute ()
#9  0x000000000092b157 in luaD_call ()
#10 0x000000000092a71c in luaD_rawrunprotected ()
#11 0x000000000092b40d in luaD_pcall ()
#12 0x0000000000928bd1 in lua_pcallk ()
#13 0x00000000008f44d8 in shttps::LuaServer::executeChunk (this=0x7ffff2569de0, 
    luastr="--\n-- Copyright © 2016 Lukas Rosenthaler, Andrea Bianco, Benjamin Geer,\n-- Ivan Subotic, Tobias Schweizer, André Kilchenmann, and André Fatton.\n-- This file is part of Sipi.\n-- Sipi is free softwar"...) at /home/tobi/gitreps/Sipi_github/lib/shttps/LuaServer.cpp:2300
#14 0x00000000008fa490 in shttps::ScriptHandler (conn=..., lua=..., user_data=0x7fffffffd2c0, hd=0xe5d868) at /home/tobi/gitreps/Sipi_github/lib/shttps/Server.cpp:131
#15 0x00000000009001b9 in shttps::Server::processRequest (this=0x7fffffffd2c0, sock=5, ins=0x7ffff256cda0, os=0x7ffff256cc90, peer_ip="127.0.0.1", peer_port=47346, 
    secure=false) at /home/tobi/gitreps/Sipi_github/lib/shttps/Server.cpp:855
#16 0x00000000008fe580 in shttps::process_request (arg=0xe5e1a0) at /home/tobi/gitreps/Sipi_github/lib/shttps/Server.cpp:524
#17 0x00007ffff79c0184 in start_thread (arg=0x7ffff256d700) at pthread_create.c:312
#18 0x00007ffff666a37d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

```

**Comment by tobiasschweizer** [comment]
@lrosenth you find the files in your switchdrive folder: `/Meditationes/Mediatations_renamed/Med-MsScans`

**Comment by tobiasschweizer** [comment]
```
Program received signal SIGSEGV, Segmentation fault.
0x0000000000632ac8 in Exiv2::getUShort(unsigned char const*, Exiv2::ByteOrder) ()
(gdb) backtrace
#0  0x0000000000632ac8 in Exiv2::getUShort(unsigned char const*, Exiv2::ByteOrder) ()
#1  0x00000000005e754b in Exiv2::ValueType<unsigned short>::read(unsigned char const*, long, Exiv2::ByteOrder) ()
#2  0x0000000000559e87 in Sipi::SipiExif::addKeyVal (this=0xe38380, tag=34855, groupName="Photo", vals_p=0xe37b00, len=1095761921)
    at /home/tobi/gitreps/Sipi_github/src/metadata/SipiExif.cpp:259
#3  0x00000000005766fb in Sipi::SipiIOTiff::readExif (this=0xe2a970, img=0x7fffffffd1a0, tif=0xe36e10, exif_offset=2644)
    at /home/tobi/gitreps/Sipi_github/src/formats/SipiIOTiff.cpp:1117
#4  0x0000000000572d96 in Sipi::SipiIOTiff::read (this=0xe2a970, img=0x7fffffffd1a0, 
    filepath="/home/tobi/ownCloud/Meditationes/Mediatations_renamed/Med-MsScans/Med_Ms_p0001.tif", region=0x0, size=0x0, force_bps_8=false)
    at /home/tobi/gitreps/Sipi_github/src/formats/SipiIOTiff.cpp:564
#5  0x0000000000564db2 in Sipi::SipiImage::read (this=0x7fffffffd1a0, filepath="/home/tobi/ownCloud/Meditationes/Mediatations_renamed/Med-MsScans/Med_Ms_p0001.tif", 
    region=0x0, size=0x0, force_bps_8=false) at /home/tobi/gitreps/Sipi_github/src/SipiImage.cpp:208
#6  0x0000000000531b32 in main (argc=5, argv=0x7fffffffd848) at /home/tobi/gitreps/Sipi_github/src/sipi.cpp:443
(gdb) p *this
No symbol "this" in current context.
(gdb) up
#1  0x00000000005e754b in Exiv2::ValueType<unsigned short>::read(unsigned char const*, long, Exiv2::ByteOrder) ()
(gdb) up
#2  0x0000000000559e87 in Sipi::SipiExif::addKeyVal (this=0xe38380, tag=34855, groupName="Photo", vals_p=0xe37b00, len=1095761921)
    at /home/tobi/gitreps/Sipi_github/src/metadata/SipiExif.cpp:259
259	        v->read((unsigned char *) vals_p, len*sizeof(unsigned short), Exiv2::littleEndian);
(gdb) p *this
$1 = {binaryExif = 0x0, Python Exception <class 'ValueError'> Cannot find type Exiv2::ExifMetadata::_Node: 
binary_size = 0, exifData = {exifMetadata_ = std::list}, byteorder = Exiv2::littleEndian}
(gdb) p vals_p
$2 = (const unsigned short *) 0xe37b00
(gdb) p *vals_p
$3 = 100
(gdb
```

**Comment by tobiasschweizer** [comment]
http://www.awaresystems.be/imaging/tiff/tifftags/privateifd/exif/isospeedratings.html

**Comment by BiancoA** [comment]
@tobiasschweizer this should be solved in the latest commit of the openssl brach. When you have time, could you test it, using the image that was failing in your example?

**Comment by tobiasschweizer** [comment]
It still fails

**Comment by lrosenth** [comment]
Can we have a look at this soon?

**Comment by tobiasschweizer** [comment]
I had this problem when doing the import of images for the Meditationes project on Ubuntu. I did not have the problem on CentOS or Mac.

**Comment by tobiasschweizer** [comment]
I tried some of the Meditationes files with the current version on Ubuntu and it works fine.
