### ISSUE TITLE
SIPI Server crashes when serving jp2 file

### ISSUE THREAD

**Issue by tobiasschweizer** [dhlab-basel/Sipi#44]
The following URL was requested from Sipi: `localhost:1024/knora/incunabula_0000003496.jp2/full/610,804/0/default.jpg`. It is a JP2000 file from the incunabula project.

When serving the image, Sipi crashes (Ubuntu).

It creates an empty file in the cache.

```
Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff256d700 (LWP 17430)]
__memcpy_sse2_unaligned () at ../sysdeps/x86_64/multiarch/memcpy-sse2-unaligned.S:36
36	../sysdeps/x86_64/multiarch/memcpy-sse2-unaligned.S: No such file or directory.
(gdb) backtrace
#0  __memcpy_sse2_unaligned () at ../sysdeps/x86_64/multiarch/memcpy-sse2-unaligned.S:36
#1  0x000000000058642f in Sipi::SipiIOJpeg::write (this=0xe33a10, img=0x7ffff25637b0, filepath="HTTP", quality=80)
    at /home/tobi/gitreps/Sipi_github/src/formats/SipiIOJpeg.cpp:749
#2  0x000000000056a07d in Sipi::SipiImage::write (this=0x7ffff25637b0, ftype="jpg", filepath="HTTP", quality=-1)
    at /home/tobi/gitreps/Sipi_github/src/SipiImage.cpp:265
#3  0x000000000059fcb7 in Sipi::process_get_request (conobj=..., luaserver=..., user_data=0x7fffffffd330, dummy=0x0)
    at /home/tobi/gitreps/Sipi_github/src/SipiHttpServer.cpp:955
#4  0x0000000000908607 in shttps::Server::processRequest (this=0x7fffffffd330, sock=7, ins=0x7ffff256c910, os=0x7ffff256c800, 
    peer_ip="127.0.0.1", peer_port=57739, secure=false) at /home/tobi/gitreps/Sipi_github/lib/shttps/Server.cpp:865
#5  0x000000000090680e in shttps::process_request (arg=0xe6b4e0) at /home/tobi/gitreps/Sipi_github/lib/shttps/Server.cpp:530
#6  0x00007ffff79c0184 in start_thread (arg=0x7ffff256d700) at pthread_create.c:312
#7  0x00007ffff666a37d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

```

**Comment by lrosenth** [comment]
Seems to be a problem that on ubuntu memry must be aligned for memcpy. I changed it to a for loop. Will push as soon as I have internet.

Lukas

Sent from my iPad

On 20.07.2016, at 09:08, Tobias Schweizer <notifications@github.com<mailto:notifications@github.com>> wrote:


Assigned #44<https://github.com/dhlab-basel/Sipi/issues/44> to @lrosenth<https://github.com/lrosenth>.

**Comment by tobiasschweizer** [comment]
Please please please please test the code for each OS before committing it

Every time I pull from git it does not work any more

**Comment by lrosenth** [comment]
Tried a fix. I assume from the crash dump that the Ubuntu memcpy needs all pointers to be aligned (as memcpy seems to use sse4 instructions). I added my own "mymemcpy" function.
It could be that the error occured because now the AdobeXMP is handled differently than before because of a bug in the Exiv2 XMP library.
@tobiasschweizer Please check the openssl branch again and let me know the results!!

**Comment by tobiasschweizer** [comment]
Now I get this error:

```
terminate called after throwing an instance of 'Sipi::JpegError'
  what():  Application transferred too few scanlines

Program received signal SIGABRT, Aborted.
[Switching to Thread 0x7ffff256d700 (LWP 5154)]
0x00007ffff65a6c37 in __GI_raise (sig=sig@entry=6)
    at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56	../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) backtrace
#0  0x00007ffff65a6c37 in __GI_raise (sig=sig@entry=6)
    at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007ffff65aa028 in __GI_abort () at abort.c:89
#2  0x00007ffff6bb7a9d in __gnu_cxx::__verbose_terminate_handler() ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007ffff6bb5a76 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff6bb5ac1 in std::terminate() ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff6bb5cd8 in __cxa_throw ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x000000000058419a in Sipi::jpegErrorExit (cinfo=0x7ffff25629c0)
    at /home/tobi/gitreps/Sipi_github/src/formats/SipiIOJpeg.cpp:252
#7  0x0000000000719951 in jpeg_finish_compress (cinfo=0x7ffff25629c0)
    at jcapimin.c:163
#8  0x0000000000586e5a in Sipi::SipiIOJpeg::write (this=0xe33a10, 
    img=0x7ffff25637b0, filepath="HTTP", quality=80)
    at /home/tobi/gitreps/Sipi_github/src/formats/SipiIOJpeg.cpp:767
#9  0x000000000056a0ad in Sipi::SipiImage::write (this=0x7ffff25637b0, 
    ftype="jpg", filepath="HTTP", quality=-1)
    at /home/tobi/gitreps/Sipi_github/src/SipiImage.cpp:265
#10 0x000000000059fd3d in Sipi::process_get_request (conobj=..., 
    luaserver=..., user_data=0x7fffffffd330, dummy=0x0)
    at /home/tobi/gitreps/Sipi_github/src/SipiHttpServer.cpp:955
---Type <return> to continue, or q <return> to quit---

```

**Comment by lrosenth** [comment]
Kannst Du mir das jp2 file mal uukommen lassen )dropbox)?

Liebe Grüsse,
Lukas

Sent from my iPad

On 21.07.2016, at 08:35, Tobias Schweizer <notifications@github.com<mailto:notifications@github.com>> wrote:


Now I get this error:

terminate called after throwing an instance of 'Sipi::JpegError'
  what():  Application transferred too few scanlines

Program received signal SIGABRT, Aborted.
[Switching to Thread 0x7ffff256d700 (LWP 5154)]
0x00007ffff65a6c37 in __GI_raise (sig=sig@entry=6)
    at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56  ../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) backtrace
#0  0x00007ffff65a6c37 in __GI_raise (sig=sig@entry=6)
    at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007ffff65aa028 in __GI_abort () at abort.c:89
#2  0x00007ffff6bb7a9d in __gnu_cxx::__verbose_terminate_handler() ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007ffff6bb5a76 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff6bb5ac1 in std::terminate() ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff6bb5cd8 in __cxa_throw ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x000000000058419a in Sipi::jpegErrorExit (cinfo=0x7ffff25629c0)
    at /home/tobi/gitreps/Sipi_github/src/formats/SipiIOJpeg.cpp:252
#7  0x0000000000719951 in jpeg_finish_compress (cinfo=0x7ffff25629c0)
    at jcapimin.c:163
#8  0x0000000000586e5a in Sipi::SipiIOJpeg::write (this=0xe33a10,
    img=0x7ffff25637b0, filepath="HTTP", quality=80)
    at /home/tobi/gitreps/Sipi_github/src/formats/SipiIOJpeg.cpp:767
#9  0x000000000056a0ad in Sipi::SipiImage::write (this=0x7ffff25637b0,
    ftype="jpg", filepath="HTTP", quality=-1)
    at /home/tobi/gitreps/Sipi_github/src/SipiImage.cpp:265
#10 0x000000000059fd3d in Sipi::process_get_request (conobj=...,
    luaserver=..., user_data=0x7fffffffd330, dummy=0x0)
    at /home/tobi/gitreps/Sipi_github/src/SipiHttpServer.cpp:955
---Type <return> to continue, or q <return> to quit---

**Comment by tobiasschweizer** [comment]
done

but this used to work perfectly before I pulled yesterday. So this bug must have introduced lately

**Comment by lrosenth** [comment]
I'm rather confused. The only change I made lately 5-6 days ago was the treatment of xmp in the jpeg dormat...

On OS X to which I have access it works without problem.  Can You test it on CentOS? This would be helpful!

Thanks,
Lukas

Sent from my iPad

On 21.07.2016, at 08:45, Tobias Schweizer <notifications@github.com<mailto:notifications@github.com>> wrote:


done

but this used to work perfectly before I pulled yesterday. So this bug must have introduced lately

**Comment by tobiasschweizer** [comment]
Sorry, I cannot test it on CentOS because this is my test server which has a working version of Sipi and I do not want to break it

I would rather propose that we have some dedicated test servers for that purpose.

**Comment by tobiasschweizer** [comment]
Now the reported problem does not occur any more on my Ubuntu machine.
